.bg-color1
  background-image: url(../assets/curso/tema_1/img_1.svg)
  margin-inline: -3.2rem 
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 20px
  padding-bottom: 20px

.bg-color2
  background-image: url(../assets/curso/tema_1/img_3.svg)
  margin-inline: -3.2rem 
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 20px
  padding-bottom: 20px

.bg-color3
  background-image: url(../assets/curso/tema_2/img_1.svg)
  margin-inline: -3.2rem 
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 20px
  padding-bottom: 20px

.bg-color4
  background-image: url(../assets/curso/tema_2/img_3.svg)
  margin-inline: -3.2rem 
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 20px
  padding-bottom: 20px

.bg-color5
  background: linear-gradient(175deg, rgba(239,223,201,1) 0%, rgba(232,237,217,1) 72%)

.bg-color6
  background-image: url(../assets/curso/tema_5/img_1.svg)
  margin-inline: -3.2rem 
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 20px
  padding-bottom: 20px

.bg-color7
  background-image: url(../assets/curso/tema_5/img_3.svg)
  margin-inline: -3.2rem 
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 80px
  padding-bottom: 50px



.img-a 
  display: block 
  margin: auto   
  width: auto
  height: auto

.BorTit
  border-left: 5px solid $color-acento-contenido
  padding: 6px 0px 6px 10px
  margin-top: 6px

.BorTit1
  border-left: 5px solid $color-primario
  padding: 6px 0px 6px 10px
  margin-top: 6px

.cajon.color-primario 
  background-color: #ECAFAD

.color-primario
  .tarjeta--gris
    background-color: #F7D8D6

.color-acento-contenido
  .tarjeta--gris
    background-color: #FAF1E5

.cajon.color-acento-contenido 
  background-color: #F8F0E5

.link-color
  color: #3D87E5

.tarjeta_ro
  background-color: #FDD3D1

.slyder-a__bullets
  bottom: 0px !important
@media screen and (max-width: 991px)
  .slyder-a__btn--digt, .slyder-a__btn--atrs
    top: 105% !important

.img_b
  margin-left: 627px !important

.tex-ali
  margin-top: -462px

.tex-ali1
  margin-top: -534px

.bg_tar01
  background-color: #FFF5E9

.tabs-a.color-primario .tabs-a__tab__selected 
  color: $white !important

.bloque-texto-c i
  color: #D44F4A

.bloque-texto-c:after
  background-color: #D44F4A

.txt_bg1
  color: #6A2825

.list 
  width: 100%
  display: flex !important
  &__item 
    &__bulletNumber 
      position: relative
      width: 30px
      height: 30px
      margin-right: 1rem
      text-align: center
      border-radius: 50%
      background-color: #FF4D9B
      span 
        color: white
        font-weight: 700
        font-size: small
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
      
    
    &__number 
      position: relative
      margin-right: 1rem
      span 
        color:orange
        font-size: 15pt
        font-weight: 700
        line-height: 1.2
      
    
    &__icon 
      position: relative
      width: 15px
      margin-right: 0.65rem
      img 
        width: 15px
        vertical-align: middle
      
    
  
  &__txt 
    p:first-child,
    h3:first-child 
      margin-top: 0px

.m-top      
  margin-top: -7px !important

.banner-principal__img
  img
	  animation: float 3s ease-in-out infinite

@keyframes float
	0%
		transform: translatey(0px)
	50%
		transform: translatey(-20px)
	100%
		transform: translatey(0px)